---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/PhotosUI.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1668287651000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/PhotosUI.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            32772
  - mtime:           1667614266000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2016170
    sdk_relative:    true
  - mtime:           1667606965000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1667639918000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1668182559000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1664528951000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1667642104000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1668063006000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1667624232000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1668251759000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1660246036000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            74198
    sdk_relative:    true
  - mtime:           1667644422000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1667872392000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1664528730000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65558
    sdk_relative:    true
  - mtime:           1667624250000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1667874061000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1668252719000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1664523494000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1664529046000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1664536289000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            96044
    sdk_relative:    true
  - mtime:           1668168266000000000
    path:            'System/Library/Frameworks/Photos.framework/Headers/Photos.apinotes'
    size:            308
    sdk_relative:    true
  - mtime:           1667617819000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25367
    sdk_relative:    true
  - mtime:           1667614269000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            118149
    sdk_relative:    true
  - mtime:           1667617994000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21620
    sdk_relative:    true
  - mtime:           1667618602000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            168987
    sdk_relative:    true
  - mtime:           1667618549000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4633
    sdk_relative:    true
  - mtime:           1667618666000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            52327
    sdk_relative:    true
  - mtime:           1667618790000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22174
    sdk_relative:    true
  - mtime:           1667618870000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1930
    sdk_relative:    true
  - mtime:           1667618868000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3479
    sdk_relative:    true
  - mtime:           1667976181000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            748375
    sdk_relative:    true
  - mtime:           1667618953000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            42957
    sdk_relative:    true
  - mtime:           1667618924000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            9124
    sdk_relative:    true
  - mtime:           1667619516000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            14016
    sdk_relative:    true
  - mtime:           1667622158000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            23363
    sdk_relative:    true
  - mtime:           1668249934000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            114721
    sdk_relative:    true
  - mtime:           1667618602000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            188225
    sdk_relative:    true
  - mtime:           1667619882000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1612
    sdk_relative:    true
  - mtime:           1667619491000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19028
    sdk_relative:    true
  - mtime:           1668250083000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            37149
    sdk_relative:    true
  - mtime:           1667619850000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            566
    sdk_relative:    true
  - mtime:           1667629232000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1281
    sdk_relative:    true
  - mtime:           1668163414000000000
    path:            'usr/lib/swift/Photos.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2287
    sdk_relative:    true
  - mtime:           1664529009000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7721
    sdk_relative:    true
  - mtime:           1668252053000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            383169
    sdk_relative:    true
  - mtime:           1664764271000000000
    path:            'System/Library/Frameworks/MapKit.framework/Headers/MapKit.apinotes'
    size:            11539
    sdk_relative:    true
  - mtime:           1668172850000000000
    path:            'System/Library/Frameworks/PhotosUI.framework/Headers/PhotosUI.apinotes'
    size:            1025
    sdk_relative:    true
  - mtime:           1667629206000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            11671
    sdk_relative:    true
  - mtime:           1668162972000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            38669
    sdk_relative:    true
  - mtime:           1667632835000000000
    path:            'usr/lib/swift/AppKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            54262
    sdk_relative:    true
  - mtime:           1667632692000000000
    path:            'usr/lib/swift/MapKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1681
    sdk_relative:    true
  - mtime:           1668172988000000000
    path:            'usr/lib/swift/PhotosUI.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            6198
    sdk_relative:    true
version:         1
...
